<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/about-meta.png">
  <meta property="og:image" content="assets/images/about-meta.png">
  <meta name="twitter:title" content="TrailCraft Cyprus -  About">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo333x333-128x128-1.png" type="image/x-icon">
  <meta name="description" content="Learn more about TrailCraft Cyprus and the founde Pavlos Batziakas.
Hands-on courses focused on resilience, decision-making & essential outdoor skills.">
  
  
  <title>TrailCraft Cyprus -  About</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Unbounded:200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unbounded:200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=WHT4Vq"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=WHT4Vq" type="text/css">

  
  
  
</head>
<body>
<script>var smartCartDefSettings = {"shopcart_top_offset":150,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#ffffff","shopcart_back_color":"#14142b","shopcart_icon_size":50,"sc_count_color":"#14142b","sc_count_back_color":"#fedb01","sc_count_size":16,"buy_now":"Buy now","cart_title":"Your Cart","popup_button":"Add to Cart"};
                                </script>
  
  <section data-bs-version="5.1" class="menu menu1 animatem5 cid-v2fesKlwwv" once="menu" id="menu01-25">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				
				<span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html">TrailCraft Cyprus</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-7" href="index.html">Home.</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-7" href="about.html" aria-expanded="false">About.</a>
					</li>
					<li class="nav-item"><a class="nav-link link text-primary display-7" href="courses.html">Courses.</a></li><li class="nav-item">
						<a class="nav-link link text-primary display-7" href="about.html#list01-1j">FAQ.</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-7" href="https://wa.me/4917622359263">WhatsApp.</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="image01 divem5 cid-v259Ha2YxW mbr-parallax-background" id="image01-1m">
    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>German Based. Survival Expert.<br>Living in Cyprus.</strong></h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article04 divem5 cid-v2n0s5NiXl" id="article04-2y">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="image-wrapper">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="cyprus sea through rocks" loading="lazy" class="lazyload" data-src="assets/images/havva-yilmaz-6y6no1aldyq-unsplash-1453x2172.webp">
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>Why it matters.</strong></h2>
                    
                    <h3 class="mbr-section-subtitle mbr-fonts-style display-7"><strong>Will you fail when systems do?</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-4">Technology and comfort made survival knowledge seem obsolete.<br>TrailCraft was created to bring back the essential skills that allow humans to operate when modern infrastructure breaks down.<br>Resilience is not built on comfort. It’s built on preparation, awareness, and capability.</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features04 plantm5 cid-v2sIeChHyc mbr-parallax-background" id="features04-3r">
    

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(49, 69, 69);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                
            </div>
            <div class="col-12">
                <div class="items-wrapper">
                    <div class="item features-image active">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">
                                    Weather <br>&amp; Location</h4>
                                <p class="card-text mbr-fonts-style display-4">Courses take place in selected natural terrain in Cyprus.&nbsp;<br>Exact location will be communicated during booking. Training is not cancelled by rain.<br></p>
                                
                            </div>
                            <div class="item-img">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="cyprus sea view" data-slide-to="0" data-bs-slide-to="0" loading="lazy" class="lazyload" data-src="assets/images/dylan-sosso-dkun2-2tndq-unsplash-1631x2039.webp">
                            </div>
                        </div>
                    </div>
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">
                                    Necessity <br>&amp;&nbsp; Gear</h4>
                                <p class="card-text mbr-fonts-style display-4">After booking you receive a short packing checklist.<br>Typical: good shoes, weather-appropriate clothing, water bottle.<br>We provide the rest.<br></p>
                                
                            </div>
                            <div class="item-img">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="backpack at lake" data-slide-to="1" data-bs-slide-to="1" loading="lazy" class="lazyload" data-src="assets/images/romain-gal-f5kknedsydo-unsplash-633x950.webp">
                            </div>
                        </div>
                    </div><div class="item features-image">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">
                                    Language <br>&amp; Culture</h4>
                                <p class="card-text mbr-fonts-style display-4">
                                    Communication is essential for safety. Being able to speak and understand English therefore is required to participate.
                                <br>For all possibilities we are covered by insurance.*</p>
                                
                            </div>
                            <div class="item-img">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="late campfire" data-slide-to="2" data-bs-slide-to="2" loading="lazy" class="lazyload" data-src="assets/images/kyle-peyton-rwotmddrvum-unsplash-488x610.webp">
                            </div>
                        </div>
                    </div>
                    
                    <div class="item features-image">
                        <div class="item-wrapper">
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style display-5">
                                    Safety <br>&amp; Insurance</h4>
                                <p class="card-text mbr-fonts-style display-4">Bushcraft is not “extreme sport”. <br>We train with&nbsp; professional guides with deep knowledge about terrain and safety protocols.<br></p>
                                
                            </div>
                            <div class="item-img">
                                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="shelter in forest" data-slide-to="3" data-bs-slide-to="3" loading="lazy" class="lazyload" data-src="assets/images/caspian-dahlstrom-fad9vfczgaq-unsplash-488x275.webp">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article04 divem5 cid-v259kIFWGk" id="article04-1g">
    
    

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-6 card">
                <div class="image-wrapper">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Pavlos Batziakas" loading="lazy" class="lazyload" data-src="assets/images/image12.webp">
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>About me.</strong></h2>
                    <h3 class="mbr-section-subtitle mbr-fonts-style display-7"><strong>Mental strength only grows when there is no backup. Nature doesn’t negotiate.</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-4">Humans are more and more&nbsp;<strong>detached from their own identity</strong>, unable to cope with their emotions, unhappy.&nbsp;<br>As an instructor for wilderness, I learned to cope with nature, <strong>facing my instincts</strong> made me way <strong>more stress resilient</strong>.<br><br><strong>Survival mindset</strong> has been and will be always part of our identity.&nbsp;This mindset is not built in meeting rooms, it is built<strong> outdoors, under real conditions</strong>.<br><br>In my courses I focus on <strong>essential</strong> skills, beyond comfort and convenience.<br>Come with me and learn more about nature, but more importantly <strong>about yourself</strong>.&nbsp;<br></p>
                    <div class="mbr-section-btn"><a class="btn btn-warning display-4" href="courses.html">JOIN MY COURSES.</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list01 divem5 cid-v259kLl3NL" id="list01-1j">
    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>FAQ.</strong></h2>
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div id="bootstrap-accordion_19" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_19" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="panel-title-edit mbr-fonts-style display-7"><strong>Is survival course participation dangerous?</strong>
                                </h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse1_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">No.&nbsp;<br>Safety is the priority. Guides are all professionals, and following strict safety protocols. Accidents are very rare when proper procedures are followed. However, nature is not always predictable, but that is part of the lesson.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_19" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="panel-title-edit mbr-fonts-style display-7">
                                    <strong>What can I learn in the survival course as a beginner?</strong>
                                </h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse2_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    During introductory courses like the Survival basics certification, you will learn the fundamentals of bushcraft, including safety procedures. Equipment
                                    usage and skills like making fire, creating safe shelter and filtering water to make it safe are always covered.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_19" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="panel-title-edit mbr-fonts-style display-7">
                                    <strong>Do I need to buy my own equipment?</strong>
                                </h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse3_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    While it is recommended owning your personal gear for comfort and hygiene, rental equipment is provided as part of the courses.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_19" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="panel-title-edit mbr-fonts-style display-7">
                                    <strong> How long does your course last?&nbsp;</strong></h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse4_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    The duration varies depending on the course. Typically, the weekend course
                                    lasts just as the name says, two days. However, courses can be tailored in duration and intensity depending on skill. Due to the amount of gear needed for longer stays, the maximum duration is capped.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFive">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_19" aria-expanded="false" aria-controls="collapse5">
                                <h4 class="panel-title-edit mbr-fonts-style display-7"><strong>Which other languages than English do you teach in?</strong></h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse5_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    German is possible on request.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingSix">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_19" aria-expanded="false" aria-controls="collapse6">
                                <h4 class="panel-title-edit mbr-fonts-style display-7">
                                    <strong>Can I do bushcraft if I wear glasses or contact lenses?</strong>
                                </h4>
                                <span class="sign mbr-iconfont mobi-mbri-plus mobi-mbri"></span>
                            </a>
                        </div>
                        <div id="collapse6_19" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_19">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Yes, you can! Just be sure to bring exchange pairs. Just let us know about your vision needs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form01 divem5 cid-v259kKr7gv" id="form01-1i">
    

    
    

    <div class="container">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-6 card">
                <div class="image-wrapper">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Person talking" loading="lazy" class="lazyload" data-src="assets/images/priscilla-du-preez-7s3bir6hatu-unsplash-633x422.webp">
                </div>
            </div>
            <div class="col-12 col-lg-6 mbr-form card form-wrapper" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="IvN4RcrXU2v1Et/0KSNa+H8iCMWfPPT61n/9zNP9f36WyTg8aRbGD860Y5AigQpMbE7bc6xItqQ0RjylFO66BvbcsXmjrtu05rYfu0K/ZnTyzRAyeoD/IUH9qY/b4rFs.mNNPvjQ8FQvCoJHA8Guz4UxvfufadrKoMzFaCN/nngvdz+7KFyQ/QzvgzwzGU1elLetNULwz8rRqa1hW/R+OQ8QNRd6aqaCyMyzkJsaRj/OUDADzyuceI8hc4499q88=">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form! I will contact you soon.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...! some
                            problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h2 class="mbr-section-title mbr-fonts-style display-2"><strong>
                                Get in touch.</strong></h2>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-fonts-style display-7"></p>
                        </div>
                        <div data-for="textarea" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <textarea name="textarea" placeholder="Your message" data-form-field="textarea" class="form-control display-4" id="textarea-form01-1i"></textarea>
                        </div>
                        <div data-for="name" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" style="">
                            <input type="text" name="name" placeholder="Your name" data-form-field="name" class="form-control display-4" value="" id="name-form01-1i">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Your email" data-form-field="email" class="form-control display-4" value="" id="email-form01-1i">
                        </div>
                        <div class="col-md-auto col mbr-section-btn"><button type="submit" class="btn btn-black display-4">SEND NOW</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 divem5 cid-v259kNR7xA" once="footers" id="footer01-1l">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>Follow me.</strong></h2>
                    
                    <div class="social-wrapper">
                        <div class="soc-wrap">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/LeonidasTyron">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="mailto:pavlos.batziakas@cyprec.com">
                                    <span class="mbr-iconfont socicon-mail socicon"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://wa.me/4917622359263">
                                    <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="list-content">
                    
                    <div class="contact-wrapper">
                        
                        <ul class="list mbr-fonts-style display-4"></ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="copy-wrapper">
                    
                    <p class="mbr-copy mbr-fonts-style display-4">
                        © Copyright 2030 TrailCraft Cyprus. Designed by <a href="https://zukunftsberatung.xyz" class="text-success" target="_blank">zukunftsberatung.xyz</a></p>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"]').forEach(e=>{e.src=e.dataset.src;if(e.getAttribute("style")){e.setAttribute("data-temp-style",e.getAttribute("style"))};if(e.getAttribute("data-aspectratio")){e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%";e.style.height=0;}e.onload=function(){if(e.getAttribute("data-temp-style")){e.setAttribute("style", e.getAttribute("data-temp-style"))}else{e.removeAttribute("style")};e.removeAttribute("data-temp-style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js";document.body.appendChild(e)}</script>
</body>
</html>